<html>
    <head>
        <title>Tribute Application</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href = "tributestyle.css">
      </head>
      <body>
         <div id="main">
            <h2>Dr. Dennis Ritchie</h2> 
            <div>The man who invented C</div>
            <div id="img-div">
            <img id="image" src="../bootstrapbegins/assets/person.png">
            <h3 id ="img-caption">
                Dennis MacAlistair Ritchie was born September 9,1941.He is father of C.
            </h3>
        </div>
        <h4 id="tribute-info">Here is time line of Dennis Ritchie:</h4>
         <ul>
             <li>
                 Dennis Ritchie was born on September 9,1941 in New York.
             </li>
             <li>
                 
             </li>
         </ul>
    </div>
      </body>
</html>